server {
    listen              443 ssl;
    server_name         $server_domain;
    ssl_certificate     /etc/cert/cert.pem;
    ssl_certificate_key /etc/cert/key.pem;
    
    location /bot {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://assistant_href/bot;
    }
}