map $host $server_domain {
  default "$DOMAIN";
}
upstream assistant_href {
  server assistant:$ASSISTANT_PORT;
}

server {
  listen 80 default_server;
  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 0.0.0.0:$XRAY_FALLBACK_PORT;
  server_name $server_domain;
  http2 on;

  location /bot {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass https://assistant_href/bot;
  }

  location / {
    root /usr/share/nginx/html;
    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.html break;
    }
  }
}
