XRAY_FALLBACK=address_for_xray_fallback
XRAY_CONFIG_DIR=/path/to/config/dir
XRAY_PORT=port_for_serving_xray_grpc_server
XRAY_LOG_DIR=/path/to/log/dir
SSL_KEYFILE=/path/to/ssl/keyfile
SSL_CERTFILE=/path/to/ssl/certfile
